# Currency-Converter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/currencyconverter/: ConverterApplication.kt  ConverterRepo.kt  CountryItem.kt  DatabaseRates.kt  MainActivity.kt  SpinnerAdapter.kt  Util.kt
app/src/main/java/com/example/android/currencyconverter/home/: DatabaseRates.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SpinnerAdapter.kt
app/src/main/java/com/example/android/currencyconverter/network/: FixerService.kt  Rates.kt  Response.kt
app/src/main/java/com/example/android/currencyconverter/repository/: ConverterRepo.kt
app/src/main/java/com/example/android/currencyconverter/util/: CountryItem.kt  Position.kt  Util.kt
app/src/main/java/com/example/android/currencyconverter/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: chart_view.xml  ic_cents.xml  ic_smile.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  item_spinner.xml  nav_header.xml
app/src/main/res/menu/: drawer_layout_menu.xml  menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
